# ComposeFillableLoaders

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorgecastillo/fillableloader/: FillableLoader.kt  MainActivity.kt  Paths.kt  PlainClippingTransform.kt  State.kt  WaveClippingTransform.kt
app/src/main/java/dev/jorgecastillo/watercat/: GitHubAnimation.kt  MainActivity.kt  Paths.kt  PlainClippingTransform.kt  State.kt  WaveClippingTransform.kt
app/src/main/res/drawable/: ic_family.xml  ic_similar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
